{
    "name": "campaignchain/location-citrix",
    "description": "Holds information about a Citrix Location and user.",
    "type": "campaignchain-location",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Sandro Groganz",
            "email": "sandro@campaignchain.com"
        }
    ],
    "require": {
        "campaignchain/channel-citrix": "dev-1.0.0-beta.1"
    },
    "autoload": {
        "psr-4": { "CampaignChain\\Location\\CitrixBundle\\": "" }
    },
    "extra": {
        "campaignchain": {
            "kernel": {
                "classes": [
                    "CampaignChain\\Location\\CitrixBundle\\CampaignChainLocationCitrixBundle"
                ],
                "routing":
                {
                    "name": "campaignchain_location_citrix",
                    "resource": "@CampaignChainLocationCitrixBundle/Resources/config/routing.yml",
                    "prefix": "/"
                }
            }
        }
    }
}